# FinanceTrackerAPI

./: .gitignore  BUSINESS_LOGIC.md  FinanceTracker.sln  MIGRATION_NOTES.md  MULTI_AGENT_SYSTEM.md
FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.API.sln  FinanceTracker.sln  Program.cs  Startup.cs  appsettings.json
FinanceTracker.API/Assets/: Confirmation - Verification Email.html  Password Reset Email.html
FinanceTracker.API/AuthorizationAttributes/: UserAuthorizationAttribute.cs
FinanceTracker.API/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  BankController.cs  CurrencyController.cs  ExpenseController.cs  FallBackController.cs  TransactionController.cs  UserController.cs
FinanceTracker.API/EmailHandling/: EmailDetailsDto.cs  EmailSender.cs  IEmailSender.cs  UserEmailDto.cs
FinanceTracker.API/FinanceTracker.API/: FinanceTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
FinanceTracker.API/FinanceTracker.API/AuthorizationAttribute/: UserAuthorizationAttribute.cs
FinanceTracker.API/FinanceTracker.API/AuthorizationAttributes/: AccountAuthorizationAttribute.cs  BankAuthorizationAttribute.cs  CategoryAuthorizationAttribute.cs  PaymentAuthorizationAttribute.cs  UserAuthorizationAttribute.cs
FinanceTracker.API/FinanceTracker.API/Controllers/: AccountController.cs  AuthController.cs  BankController.cs  CategoryController.cs  CurrencyController.cs  FinanceTrackerController.cs  PaymentController.cs  TransactionController.cs  UserController.cs
FinanceTracker.API/FinanceTracker.API/Data/: DataContext.cs  IDataContext.cs  Seed.cs
FinanceTracker.API/FinanceTracker.API/Dtos/: AccountForCreationDto.cs  AccountForUpdateDto.cs  AccountForUpdateInTransactionDto.cs  AccountToReturnDto.cs  AccountToReturnIntoTransactionDto.cs  BankForCreationDto.cs  BankForUpdateDto.cs  BankToReturnDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  CategoryToReturnDto.cs  PaymentForCreationDto.cs  PaymentForUpdateDto.cs  PaymentToReturnDto.cs  TransactionForCreationDto.cs  TransactionToReturnDto.cs  TransactionToReturnWithoutAccountDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
FinanceTracker.API/FinanceTracker.API/Helpers/: Extensions.cs
FinanceTracker.API/FinanceTracker.API/Mapping/: MappingProfile.cs
FinanceTracker.API/FinanceTracker.API/Migrations/: 20200702144629_InitialCreate.Designer.cs  20200702144629_InitialCreate.cs  20200702160921_PriceDecimal18-2.Designer.cs  20200702160921_PriceDecimal18-2.cs  20200704094708_AddUserCurrency.Designer.cs  20200704094708_AddUserCurrency.cs  20200714120232_WalletField.Designer.cs  20200714120232_WalletField.cs  20200717194934_SqliteFirstMigration.Designer.cs  20200717194934_SqliteFirstMigration.cs  20200719150847_InitialMigration.Designer.cs  20200719150847_InitialMigration.cs  20200719193644_InitialMigration.Designer.cs  20200719193644_InitialMigration.cs  20200724194244_InitialMigration-TransactionsAdd.Designer.cs  20200724194244_InitialMigration-TransactionsAdd.cs  20200727085523_InitialSqlServerMigration.cs  (+39 more)
FinanceTracker.API/FinanceTracker.Application/: FinanceTracker.Application.csproj
FinanceTracker.API/FinanceTracker.Business/: FinanceTracker.Business.csproj
FinanceTracker.API/FinanceTracker.Domain/: FinanceTracker.Domain.csproj
FinanceTracker.API/FinanceTracker.Infrastructure/: DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
FinanceTracker.API/Migrations/: 20200809221314_AddIsDeletedToBank.Designer.cs  20200809221314_AddIsDeletedToBank.cs  20200810170230_AddUserLogginHistory.cs  20200811124651_AdIsDeletedToAccout.Designer.cs  20200812164713_RemoveCountryFromTimeZone.cs  20200813124825_StateTimeZoneDaylightSavingSupport.Designer.cs  20210706221845_InitialMigration.Designer.cs  20210706221845_InitialMigration.cs  20210707193624_ExcludeAddressFromExpenses.Designer.cs  20210707193624_ExcludeAddressFromExpenses.cs  20210709214537_RemoveDescriptionFromExpenses.Designer.cs  20210709214537_RemoveDescriptionFromExpenses.cs  20210711171934_RemoveAmoundPaid.Designer.cs  20210711171934_RemoveAmoundPaid.cs  20210711223704_AddTransactionsToExpenses.Designer.cs  20210711223704_AddTransactionsToExpenses.cs  20210712213530_RemoveDescriptionFromCategory.Designer.cs  20210712213530_RemoveDescriptionFromCategory.cs  20210831214100_ReplaceUserNameWithFullName.Designer.cs  20210831214100_ReplaceUserNameWithFullName.cs  20210902152844_UserVerificationCodeAdd.Designer.cs  20210902152844_UserVerificationCodeAdd.cs  20210902152950_database-update.Designer.cs  20210902152950_database-update.cs  20210904195319_ConfirmationCodeToNullableGuid.Designer.cs  20210904195319_ConfirmationCodeToNullableGuid.cs  ApplicationDbContextModelSnapshot.cs
FinanceTracker.API/wwwroot/: 3rdpartylicenses.txt  5-es2015.cf8c67f14ce8b5690203.js  5-es5.cf8c67f14ce8b5690203.js  index.html  main-es2015.4f73338e51c001e2d55a.js  main-es5.4f73338e51c001e2d55a.js  runtime-es2015.351e4359b2611e00eb9d.js  runtime-es5.351e4359b2611e00eb9d.js  styles.621e96c1afc785e10d54.css
FinanceTracker.Application/: DependencyInjection.cs  FinanceTracker.Application.csproj
FinanceTracker.Application/Email/: EmailHandler.cs  IEmailHandler.cs
FinanceTracker.Application/Utils/: FileHandler.cs  IFileHandler.cs
FinanceTracker.Domain/: FinanceTracker.Domain.csproj
FinanceTracker.Domain/Entities/: Category.cs  Currency.cs  Expense.cs  StateTimeZone.cs  User.cs  UserLoginHistory.cs
FinanceTracker.Infrastructure/: DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
FinanceTracker.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
FinanceTracker.Infrastructure/Persistence/: AccountRepository.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BankRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  Repository.cs  UserRepository.cs
FinanceTracker.SPA/: .gitignore  FinanceTracker.SPA.csproj  angular.json  package-lock.json  package.json
FinanceTracker.SPA/Properties/: launchSettings.json
FinanceTracker.SPA/src/: index.html  my-theme.scss  styles.scss
(+441 files in other folders)
