<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\models\timezone.model.ts" />
    <None Remove="src\app\services\common.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\models\timezone.model.ts" />
    <TypeScriptCompile Include="src\app\services\common.service.ts" />
  </ItemGroup>

</Project>
