<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FinanceTracker.Domain</RootNamespace>
    <AssemblyName>FinanceTracker.Domain</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
</Project>
